<div id="common_part">
    <!--==========================
      Home Button
    ============================-->
    <div class="center">
        <div class="button-container" style="margin-top: 50px;">
            <a href="#navi" data-toggle="modal"></a>
            <div class="button-image">
                <img src="./img/icon/HOME.png">
            </div>
        </div>
    </div>
    <!--==========================
          Table
        ============================-->
    <div id="table_root" class="table-area center" style="margin-bottom: 10%">
    </div>
    <!--==============================================================================
                Modal for buttons
        ================================================================================-->
    <div id="navi" class="modal fade" style="display: none; margin-bottom: 10%">
        <div class="modal-dialog modal-dialog-centered" style="background: none">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row" style="text-align: center">
                            <div class="col" style="text-align: center; position: relative">
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/入库对账.png"></a>
                                <a href="./payment.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/对账单.png"></a>
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/库存表.png" name="stock" onclick="submit_data(this);"></a>
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/材料订货.png"></a>
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/海上运动.png"></a>
                                <a href="./ordering.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/生产计划.png"></a>
                                <a href="./custom.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/订单查询.png"></a>
                                <a href="./shipping.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/订货资料.png"></a>
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/贴花生产计划.png"></a>
                                <a href="#"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/资料检索.png"></a>
                                <a href="./basic.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/资料编辑.png"></a>
                                <a href="./material.php"><img style="margin: 5px 5px 5px 5px; width: 90px" alt="" src="./img/icon/资料输入.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!--==============================================================================
                Back button
        ================================================================================-->
    <a href="#input_form" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</div>